Guerin v. The Queen, [1984] 2 S.C.R. 335
Osoyoos Indian Band v. Oliver (Town), 2001 SCC 85, [2001] 3 S.C.R. 746
Housen v. Nikolaisen, 2002 SCC 33, [2002] 2 S.C.R. 235;
Wewaykum Indian Band v. Canada, 2002 SCC 79, [2002] 4 S.C.R. 245
Canson Enterprises Ltd. v. Boughton & Co., [1991] 3 S.C.R. 534
Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511;
R. v. Desautel, 2021 SCC 17
Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103
R. v. Sparrow, [1990] 1 S.C.R. 1075
Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623
R. v. Van der Peet, [1996] 2 S.C.R. 507
Williams Lake Indian Band v. Canada (Aboriginal Affairs and Northern Development), 2018 SCC 4, [2018] 1 S.C.R. 83
Ermineskin Indian Band and Nation v. Canada, 2009SCC 9, [2009] 1 S.C.R. 222
 Blueberry River Indian Band v. Canada (Department ofIndian Affairs and Northern Development), [1995] 4 S.C.R. 344
 Re Dawson
 Union Fidelity Trustee Co. v. Perpetual Trustee Co. (1966), 84 W.N. (Pt. 1) (N.S.W.) 399
Hodgkinson v. Simms, [1994] 3 S.C.R. 377
 Whitefish Lake Band of Indians v. Canada(Attorney General), 2007 ONCA 744, 87 O.R. (3d) 321
 Stirrett v. Cheema, 2020ONCA 288, 150 O.R. (3d) 561
 AIB Group (UK) plc v. Mark Redler & Co. Solicitors,[2014] UKSC 58, [2015] A.C. 1503
 Cadbury Schweppes Inc. v. FBI Foods Ltd.,[1999] 1 S.C.R. 142
 Target Holdings Ltd. v. Redferns, [1996] 1 A.C. 421
 Brickendenv. London Loan & Savings Co., [1934] 3 D.L.R. 465.
 Housen v. Nikolaisen, 2002 SCC 33, [2002] 2 S.C.R. 235
 Whitefish Lake Band of Indians v. Canada (Attorney General), 2007 ONCA 744, 87 O.R. (3d) 321
Guerin v. The Queen, [1984] 2 S.C.R. 335
Modern Cleaning Concept Inc. v. Comité paritaire de l’entretien d’édifices publics de la région de Québec, 2019 SCC 28, [2019] 2 S.C.R. 406
Nelson (City) v. Mowatt, 2017 SCC 8, [2017] 1 S.C.R. 138
Mahjoub v. Canada (Citizenship and Immigration), 2017 FCA 157, [2018] 2 F.C.R. 344
Hodgkinson v. Simms, [1994] 3 S.C.R. 377
National Westminster Bank plc v. Morgan, [1985] 1 All E.R. 821.
Constitution Act, 1982, s. 35.
Expropriation Act, R.S.C. 1985, c. E-21.
Expropriations Act, R.S.O. 1990, c. E.26.
Indian Act, R.S.C. 1927, c. 98, ss. 48, 50, 51.
Royal Proclamation, 1763 (G.B.), 3 Geo. 3 [reproduced in R.S.C. 1985, App. II, No. 1].
Unemployment Relief Act, 1930, S.C. 1930, c. 1.
Treaty No. 3 (1873).
Bray, Samuel L. “Fiduciary Remedies”, in Evan J. Criddle, Paul B. Miller and Robert H. Stikoff, eds., The Oxford Handbook of Fiduciary Law. New York: Oxford University Press, 2019, 449.
Luk, Senwung. “Not So Many Hats: The Crown’s Fiduciary Obligations to Aboriginal Communities since Guerin” (2013), 76 Sask. L. Rev. 1.
Mainville, Robert. An Overview of Aboriginal and Treaty Rights and Compensation for Their Breach. Saskatoon: Purich Publishing, 2001.
McCabe, J. Timothy S. The Honour of the Crown and its Fiduciary Duties to Aboriginal Peoples. Markham, Ont.: LexisNexis, 2008.
Oosterhoff on Trusts: Text, Commentary and Materials, 9th ed. by Albert H. Oosterhoff, Robert Chambers and Mitchell McInnes. Toronto: Carswell, 2019.
Rotman, Leonard I. Fiduciary Law. Toronto: Thomson/Carswell, 2005.
Rotman, Leonard I. “Understanding Fiduciary Duties and Relationship Fiduciarity” (2017), 62 McGill L.J. 975.
Slattery, Brian. “The Aboriginal Constitution” (2014), 67 S.C.L.R. (2d) 319.