Doré v. Barreau du Québec, 2012 SCC 12, [2012] 1 S.C.R. 395
Loyola High School v. Quebec (Attorney General), 2015 SCC 12, [2015] 1 S.C.R. 613
Figueroa v. Canada (Attorney General), 2003 SCC 37, [2003] 1 S.C.R. 912
Reference re Prov. Elec- toral Boundaries (Sask.), [1991] 2 S.C.R. 158
R. v. Big M Drug Mart Ltd., [1985] 1 S.C.R. 295
R. v. Edwards Books and Art Ltd., [1986] 2 S.C.R. 713
Syndicat North- crest v. Amselem, 2004 SCC 47, [2004] 2 S.C.R. 551
Multani v. Commission scolaire Marguerite-Bourgeoys, 2006 SCC 6, [2006] 1 S.C.R. 256
Alberta v. Hutterian Brethren of Wilson Colony, 2009 SCC 37, [2009] 2 S.C.R. 567
S.L. v. Commission scolaire des Chênes, 2012 SCC 7, [2012] 1 S.C.R. 235
Mouvement laïque québécois v Saguenay (City), 2015 SCC 16, [2015] 2 S.C.R. 3
New- foundland and Labrador Nurses’ Union v. Newfoundland and Labrador (Treasury Board), 2011 SCC 62, [2011] 3 S.C.R. 708
Agraira v. Canada (Public Safety and Emer- gency Preparedness), 2013 SCC 36, [2013] 2 S.C.R. 559
R. v. Van der Peet, [1996] 2 S.C.R. 507.
Canadian Charter of Rights and Freedoms, s. 2(a). Constitution Act, 1982, s. 35.
Environmental Assessment Act, S.B.C. 1994, c. 35.
Environmental Assessment Act, S.B.C. 2002, c. 43.
Land Act, R.S.B.C. 1996, c. 245, ss. 4, 11(1).
Ministry of Lands, Parks and Housing Act, R.S.B.C. 1996, c. 307, s. 5(b).
American Convention on Human Rights, 1144 U.N.T.S. 123, art. 12(1), (3).
Convention for the Protection of Human Rights and Fun- damental Freedoms, 213 U.N.T.S. 221 [European Con- vention on Human Rights], art. 9(1).
International Covenant on Civil and Political Rights, Can. T.S. 1976 No. 47, art. 18(1).
Universal Declaration of Human Rights, G.A. Res. 217 A (III), U.N. Doc. A/810, at 71 (1948), art. 18.
Dyzenhaus, David. “The Politics of Deference: Judicial Review and Democracy”, in Michael Taggart, ed., The Province of Administrative Law. Oxford: Hart, 1997, 279.
Ross, Michael L. First Nations Sacred Sites in Canada’s Courts. Vancouver: UBC Press, 2005.
Ziff, Bruce. Principles of Property Law, 6th ed. Toronto: Carswell, 2014.