Mitchell v. M.N.R., 2001 SCC 33, [2001] 1 S.C.R. 911
R. v. Sparrow, [1990] 1 S.C.R. 1075
Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623
Calder v. Attorney-General of British Columbia, [1973] S.C.R. 313
Roberts v. Canada, [1989] 1 S.C.R. 322
Guerin v. The Queen, [1984] 2 S.C.R. 335
R. v. Badger, [1996] 1 S.C.R. 771
Province of Ontario v. Dominion of Canada and Province of Quebec (1895), 25 S.C.R. 434
Ontario Mining Co. v. Seybold (1901), 32 S.C.R. 1
R. v. Gladstone, [1996] 2 S.C.R. 723
R. v. Sappier, 2006 SCC 54, [2006] 2 S.C.R. 686
Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010
R. v. Marshall, 2005 SCC 43, [2005] 2 S.C.R. 220
Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103
Mikisew Cree First Nation v. Canada (Governor General in Council), 2018 SCC 40, [2018] 2 S.C.R. 765
Newfoundland and Labrador (Attorney General) v. Uashaunnuat (Innu of Uashat and of Mani-Utenam), 2020 SCC 4
Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
Taku River Tlingit First Nation v. British Columbia (Project Assessment Director), 2004 SCC 74, [2004] 3 S.C.R. 550
R. v. Côté, [1996] 3 S.C.R. 139
The Queen v. The Secretary of State for Foreign and Commonwealth Affairs, [1981] 4 C.N.L.R. 86
Native Women’s Assn. of Canada v. Canada, [1994] 3 S.C.R. 627
R. v. Poulin, 2019 SCC 47
Frank v. The Queen, [1978] S.C.R. 95
Daniels v. Canada (Indian Affairs and Northern Development), 2016 SCC 12, [2016] 1 S.C.R. 99
Society of Composers, Authors and Music Publishers of Canada v. Canadian Assn. of Internet Providers, 2004 SCC 45, [2004] 2 S.C.R. 427
Nowegijick v. The Queen, [1983] 1 S.C.R. 29
Lax Kw’alaams Indian Band v. Canada (Attorney General), 2011 SCC 56, [2011] 3 S.C.R. 535
Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 257
R. v. Shipman, 2007 ONCA 338, 85 O.R (3d) 585
R. v. Meshake, 2007 ONCA 337, 85 O.R. (3d) 575
R. v. Adams, [1996] 3 S.C.R. 101
Hwlitsum First Nation v. Canada (Attorney General), 2018 BCCA 276, 15 B.C.L.R (6th) 91
Campbell v. British Columbia (Minister of Forests and Range), 2011 BCSC 448, [2011] 3 C.N.L.R. 151
Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43, [2010] 2 S.C.R. 650
Native Council of Nova Scotia v. Canada (Attorney General), 2008 FCA 113, [2008] 3 C.N.L.R. 286
Mississaugas of Scucog Island First Nation v. National Automobile, Aerospace, Transportation and General Workers Union of Canada (CAW-Canada), Local 444, 2007 ONCA 814, 88 O.R. (3d) 583
R. v. Nikal, [1996] 1 S.C.R. 1013
First Nation of Nacho Nyak Dun v. Yukon, 2017 SCC 58, [2017] 2 S.C.R. 576
Hunter v. Southam Inc., [1984] 2 S.C.R. 145
R. v. Marshall, [1999] 3 S.C.R. 533
Clyde River (Hamlet) v. Petroleum Geo-Services Inc., 2017 SCC 40, [2017] 1 S.C.R. 1069.
itchell v. M.N.R., 2001 SCC 33, [2001] 1 S.C.R. 911
R. v. Van der Peet, [1996] 2 S.C.R. 507
R. v. Blais, 2003 SCC 44, [2003] 2 S.C.R. 236
R. v. Marshall, [1999] 3 S.C.R. 456
R. v. Powley, 2003 SCC 43, [2003] 2 S.C.R. 207
Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623
R. v. Sparrow, [1990] 1 S.C.R. 1075
Mikisew Cree First Nation v. Canada (Governor General in Council), 2018 SCC 40, [2018] 2 S.C.R. 765
Caron v. Alberta, 2015 SCC 56, [2015] 3 S.C.R. 511
Reference re Secession of Quebec, [1998] 2 S.C.R. 217
British Columbia (Attorney General) v. Canada (Attorney General), [1994] 2 S.C.R. 41
Placer Dome Canada Ltd. v. Ontario (Minister of Finance), 2006 SCC 20, [2006] 1 S.C.R. 715
Frank v. The Queen, [1978] 1 S.C.R. 95
British Columbia v. Imperial Tobacco Canada Ltd., 2005 SCC 49, [2005] 2 S.C.R. 473
Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103
R. v. Big M Drug Mart Ltd., [1985] 1 S.C.R. 295
R. v. Poulin, 2019 SCC 47
R. v. Stillman, 2019 SCC 40
Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 257
Campbell v. British Columbia (Minister of Forest and Range), 2011 BCSC 448, [2011] 3 C.N.L.R. 151
Lax Kw’alaams Indian Band v. Canada (Attorney General), 2011 SCC 56, [2011] 3 S.C.R. 535
Ktunaxa Nation v. British Columbia (Forests, Lands and Natural Resource Operations), 2017 SCC 54, [2017] 2 S.C.R. 386.
Canadian Charter of Rights and Freedoms, s. 25.
Constitution Act, 1867, s. 91(24).
Constitution Act, 1982, ss. 3, 6, 16, 20, 21, 23, 32, 35, 35.1, 36, 37, 37.1.
Game Protection Amendment Act, 1896, S.B.C., c. 22.
Natural Resources Transfer Agreement (Alberta) [Schedule 2 of Constitution Act, 1930, R.S.C. 1985, App. II, No. 26], paras. 10 and 12.
Natural Resources Transfer Agreement (Manitoba) [Schedule 1 of Constitution Act, 1930, R.S.C. 1985, App. II, No. 26], paras. 11 and 13.
Natural Resources Transfer Agreement (Saskatchewan) [Schedule 3 of Constitution Act, 1930, R.S.C. 1985, App. II, No. 26], paras. 10 and 12.
Royal Proclamation, 1763 (G.B.), 3 Geo. 3 [reproduced in R.S.C. 1985, App. II, No. 1]. Wildlife Act, R.S.B.C. 1996, c. 488, ss. 11(1), 47(a).
Carcross/Tagish First Nation Final Agreement (2005), vol. 1, c. 3, ss. 3.2.2 to 3.2.3.
Champagne and Aishihik First Nations Final Agreement (1993), vol. 1, c. 3, ss. 3.2.2 to 3.2.3.
First Nation of Nacho Nyak Dun Final Agreement (1993), vol. 1, c. 3, ss. 3.2.2 to 3.2.3. Gwich’in Comprehensive Land Claim Agreement (1992), vol. 1, c. 4.
Kluane First Nation Final Agreement (2003), vol. 1, c. 3, ss. 3.2.2 to 3.2.3.
Kwanlin Dun First Nation Final Agreement (2005), vol. 1, c. 3, ss. 3.2.2 to 3.2.3. Little Salmon/Carmacks First Nation Agreement (1997), vol. 1, c. 3, ss. 3.2.2 to 3.2.3. Sahtu Dene and Metis Comprehensive Land Claim Agreement (1993), vol. 1, c. 4. Selkirk First Nation Final Agreement (1997), vol. 1, c. 3, ss. 3.2.2 to 3.2.3.
Ta’an Kwach’an Council Final Agreement (2002), vol. 1, c. 3, ss. 3.2.2 to 3.2.3. Teslin Tlingit Council Final Agreement (1993), vol. 1, c. 3, ss. 3.2.2 to 3.2.3. Tr’ondëk Hwëch’in Final Agreement (1998), vol. 1, c. 3, ss. 3.2.2 to 3.2.3.
Vuntut Gwitchin First Nation Final Agreement (1993), vol. 1, c. 3, ss. 3.2.2 to 3.2.3.
Borrows, John. “Creating an Indigenous Legal Community” (2005), 50 McGill L.J. 153.
Brun, Henri, Guy Tremblay et Eugénie Brouillet. Droit constitutionnel, 6e éd. Cowansville, Que.: Yvon Blais, 2014.
Canada. Royal Commission on Aboriginal Peoples. Report of the Royal Commission on Aboriginal Peoples, vol. 1, Looking Forward, Looking Back. Ottawa: The Commission, 1996.
Canada. Senate and House of Commons. Minutes of Proceedings and Evidence of the Special Joint Committee of the Senate and of the House of Commons on the Constitution of Canada, No. 3, 1st Sess., 32nd Parl., November 12, 1980, p. 84.
Canada. Senate and House of Commons. Minutes of Proceedings and Evidence of the Special Joint Committee of the Senate and of the House of Commons on the Constitution of Canada, No. 4, 1st Sess., 32nd Parl., November 13, 1980, p. 13.
Canada. Senate and House of Commons. Minutes of Proceedings and Evidence of the Special Joint Committee of the Senate and of the House of Commons on the Constitution of Canada, No. 12, 1st Sess., 32nd Parl., November 25, 1980, p. 60.
Canada. Senate and House of Commons. Minutes of Proceedings and Evidence of the Special Joint Committee of the Senate and of the House of Commons on the Constitution of Canada, No. 16, 1st Sess., 32nd Parl., December 1, 1980, p. 13.
Canada. Senate and House of Commons. Minutes of Proceedings and Evidence of the Special Joint Committee of the Senate and of the House of Commons on the Constitution of Canada, No. 17, 1st Sess., 32nd Parl., December 2, 1980, p. 97.
Chartrand, Paul L. A. H. “Background”, in Paul L. A. H. Chartrand, ed., Who are Canada’s Aboriginal Peoples? Recognition, Definition, and Jurisdiction. Saskatoon: Purich Publishing, 2002, 27.
Dionne, Paul. “La reconnaissance et la définition contemporaines des droits ancestraux: négocier ou s’adresser au juge?”, dans Ghislain Otis, dir., Droit, territoire et gouvernance des peoples autochtones. Québec: Presses de l’Université Laval, 2005, 71.
Grammond, Sébastien. Terms of Coexistence, Indigenous Peoples and Canadian Law. Translated by Jodi Lazare. Toronto: Carswell, 2013.
Groves, Robert K. “The Curious Instance of the Irregular Band: A Case Study of Canada’s Missing Recognition Policy” (2007), 70 Sask. L.R. 153.
Hogg, Peter W. Constitutional Law of Canada, vol. 1, 5th ed. Supp. Toronto: Thomson Reuters, 2007 (updated 2019, release 1).
McNeil, Kent. “Continuity of Aboriginal Rights”, in Kerry Wilkins, ed., Advancing Aboriginal Claims: Visions/Strategies/Directions. Saskatoon: Purich Publishing, 2004, 127.
Ogden, Richard. “‘Existing’ Aboriginal Rights in Section 35 of the Constitution Act, 1982” (2009), 88 Can. Bar Rev. 51.
Olthuis, Brent. “The Constitution’s Peoples: Approaching Community in the Context of Section 35 of the Constitution Act, 1982” (2009), 54 McGill L.J. 1.
Otis, Ghislain. “Le titre aborigène: émergence d’une figure nouvelle et durable du foncier autochtone?” (2005), 46 C. de D. 795.
Romanow, Roy. “Aboriginal Rights in the Constitutional Process”, in Menno Boldt and J. Anthony Long, eds., in association with Leroy Little Bear, The Quest for Justice: Aboriginal Peoples and Aboriginal Rights. Toronto: University of Toronto Press, 1985, 73.
Slattery, Brian. “Aboriginal Rights and the Honour of the Crown” (2005), 29 S.C.L.R. (2d) 434.
Stroud’s Judicial Dictionary of Words and Phrases, vol. 2, F-O, 10th ed. by Daniel Greenberg. London: Thomson Reuters, 2020, “of”.
Sullivan, Ruth. Statutory Interpretation, 3rd ed. Toronto: Irwin Law, 2016.
Sullivan, Ruth. Sullivan on the Construction of Statutes, 6th ed. Markham, Ont.:
LexisNexis, 2014.
Walters, MarkD. “The ‘Golden Thread’ of Continuity: Aboriginal Customs at
Common Law and Under the Constitution Act, 1982” (1999), 44 McGill L.J. 711.