R. v. Sparrow, [1990] 1 S.C.R. 1075
Del­ gamuukw v. British Columbia, [1997] 3 S.C.R. 1010
Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
R. v. Morris, 2006 SCC 59, [2006] 2 S.C.R. 915
Calder v. Attorney­General of British Columbia, [1973] S.C.R. 313
Guerin v. The Queen, [1984] 2 S.C.R. 335
R. v. Gladstone, [1996] 2 S.C.R. 723
Western Australia v. Ward (2002), 213 C.L.R. 1
R. v. Van der Peet, [1996] 2 S.C.R. 507
R. v. Marshall, 2003 NSCA 105, 218 N.S.R. (2d) 78
 R. v. Marshall, 2005 SCC 43, [2005] 2 S.C.R. 220
 Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43, [2010] 2 S.C.R. 650
 Quebec (Attorney General) v. Canadian Owners and Pilots Association, 2010 SCC 39, [2010] 2 S.C.R. 536
 R. v. Marshall, [1999] 3 S.C.R. 533
 Ca­ nadian Western Bank v. Alberta, 2007 SCC 22, [2007] 2 S.C.R. 3
 Marine Services International Ltd. v. Ryan Estate, 2013 SCC 44, [2013] 3 S.C.R. 53
 Canada (At­ torney General) v. PHS Community Services Society, 2011 SCC 44, [2011] 3 S.C.R. 134.
 Canadian Charter of Rights and Freedoms, ss. 1, 11.
Constitution Act, 1867, ss. 91, 92, 109.
Constitution Act, 1982, Part I, Part II, s. 35.
Forest Act, R.S.B.C. 1996, c. 157, s. 1 “Crown land”, “Crown timber”, “private land”.
Royal Proclamation (1763) (reprinted in R.S.C. 1985, App. II, No. 1).
Black’s Law Dictionary, 9th ed. St. Paul, Minn.: West, 2009, “vested”.
Hogg, Peter W. “The Constitutional Basis of Aboriginal Rights”, in Maria Morellato, ed., Aboriginal Law Since Delgamuukw. Aurora, Ont.: Canada Law Book, 2009, 3.
McNeil, Kent. “Aboriginal Title and the Supreme Court: What’s Happening?” (2006), 69 Sask. L. Rev. 281.
McNeil, Kent. Common Law Aboriginal Title. Oxford: Clarendon Press, 1989.
Slattery, Brian. “Understanding Aboriginal Rights” (1987), 66 Can. Bar Rev. 727.
Sullivan, Ruth. Sullivan on the Construction of Statutes, 5th ed. Markham, Ont.: LexisNexis, 2008.
Ziff, Bruce. Principles of Property Law, 5th ed. To­ ronto: Carswell, 2010.