Matches in the decision of factum reference "Atlantic Lottery Corp. Inc. v. Babstock, 2020 SCC 19":
NONE

Matches in the decision of factum reference "Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53":
 -- "Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103" [Levenshtein ratio 0.8489208633093526]

Matches in the decision of factum reference "Can. Aero v. O'Malley, 1973 CanLII 23 (SCC), [1974] S.C.R. 59":
NONE

Matches in the decision of factum reference "Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010":
NONE

Matches in the decision of factum reference "Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73":
 -- "Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511;" [Levenshtein ratio 0.858974358974359]

Matches in the decision of factum reference "Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14":
 -- "Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623" [Levenshtein ratio 0.8727272727272728]

Matches in the decision of factum reference "Mikisew Cree First Nation v. Canada (Minister of Canadian Heritage), 2005 SCC 69":
NONE

Matches in the decision of factum reference "Mitchell v. M.N.R., 2001 SCC 33":
NONE

Matches in the decision of factum reference "Moore International (Canada) Ltd. v. Carter, 1984 CanLII 518 (BC CA)":
NONE

Matches in the decision of factum reference "Osoyoos Indian Band v. Oliver (Town), 2001 SCC 85":
 -- "Osoyoos Indian Band v. Oliver (Town), 2001 SCC 85, [2001] 3 S.C.R. 746" [Levenshtein ratio 0.8235294117647058]

Matches in the decision of factum reference "R. v. Sioui, [1990] 1 S.C.R. 1025":
 -- "Guerin v. The Queen, [1984] 2 S.C.R. 335" [Levenshtein ratio 0.6027397260273972]
 -- "R. v. Sparrow, [1990] 1 S.C.R. 1075" [Levenshtein ratio 0.8529411764705882]
 -- "R. v. Van der Peet, [1996] 2 S.C.R. 507" [Levenshtein ratio 0.6388888888888888]
 -- "Hodgkinson v. Simms, [1994] 3 S.C.R. 377" [Levenshtein ratio 0.6027397260273972]

Matches in the decision of factum reference "Southwind v. Canada 2017 FC 906":
NONE

Matches in the decision of factum reference "Strother v. 3464920 Canada Inc., 2007 SCC 24 (CanLII), [2007] 2 S.C.R. 177":
NONE

Matches in the decision of factum reference "Williams Lake Indian Band v. Canada (Aboriginal Affairs and Northern Development), 2018 SCC 4":
 -- "Williams Lake Indian Band v. Canada (Aboriginal Affairs and Northern Development), 2018 SCC 4, [2018] 1 S.C.R. 83" [Levenshtein ratio 0.9029126213592233]
 -- "Blueberry River Indian Band v. Canada (Department ofIndian Affairs and Northern Development), [1995] 4 S.C.R. 344" [Levenshtein ratio 0.7184466019417476]

Matches in the decision of factum reference "Report of the Royal Commission on Aboriginal Peoples, 1996, Vol. 1, p. 161":
NONE

Matches in the decision of factum reference "Report of the Royal Commission on Aboriginal Peoples, 1996, Vol. 2, Part 2, p. 438.":
NONE

Matches in the decision of factum reference "Mainville, Robert, An Overview of Aboriginal and Treaty Rights and Compensation for their Breach (Saskatoon: Purich Publishing, 2001) p. 93.":
 -- "Mainville, Robert. An Overview of Aboriginal and Treaty Rights and Compensation for Their Breach. Saskatoon: Purich Publishing, 2001." [Levenshtein ratio 0.9597069597069597]

Matches in the decision of factum reference "Slattery, Brian, “Making Sense of Aboriginal and Treaty Rights” Canadian Bar Review 79.2 (2000): 198.":
NONE


--------------------------------------------------------------------------


The 11 factum references that have no match in the decision:
 -- "Atlantic Lottery Corp. Inc. v. Babstock, 2020 SCC 19"
 -- "Can. Aero v. O'Malley, 1973 CanLII 23 (SCC), [1974] S.C.R. 59"
 -- "Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010"
 -- "Mikisew Cree First Nation v. Canada (Minister of Canadian Heritage), 2005 SCC 69"
 -- "Mitchell v. M.N.R., 2001 SCC 33"
 -- "Moore International (Canada) Ltd. v. Carter, 1984 CanLII 518 (BC CA)"
 -- "Southwind v. Canada 2017 FC 906"
 -- "Strother v. 3464920 Canada Inc., 2007 SCC 24 (CanLII), [2007] 2 S.C.R. 177"
 -- "Report of the Royal Commission on Aboriginal Peoples, 1996, Vol. 1, p. 161"
 -- "Report of the Royal Commission on Aboriginal Peoples, 1996, Vol. 2, Part 2, p. 438."
 -- "Slattery, Brian, “Making Sense of Aboriginal and Treaty Rights” Canadian Bar Review 79.2 (2000): 198."