Matches in the decision of factum reference "Air Canada v British Columbia (Attorney General), [1986] 2 SCR 539":
NONE

Matches in the decision of factum reference "Alberta (Aboriginal Affairs and Northern Development) v Cunningham, 2011 SCC 37":
 -- "Williams Lake Indian Band v. Canada (Ab- original Affairs and Northern Development), 2018 SCC 4, [2018] 1 S.C.R. 83" [Levenshtein ratio 0.6597938144329897]
 -- "Department of Indian Affairs and Northern Development Act, R.S.C. 1985, c. I-6." [Levenshtein ratio 0.620253164556962]

Matches in the decision of factum reference "Beckman v Little Salmon/Carmacks First Nation, 2010 SCC 53":
 -- "Beck- man v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103" [Levenshtein ratio 0.8285714285714285]
 -- "Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103" [Levenshtein ratio 0.8405797101449275]

Matches in the decision of factum reference "Bribery Commissioner v Ranasinghe, [1964] All ER 785":
NONE

Matches in the decision of factum reference "Campbell v British Columbia (Attorney General), 2000 BCSC 1123":
NONE

Matches in the decision of factum reference "Canada (Governor General in Council) v Mikisew Cree First Nation, 2016 FCA 311":
NONE

Matches in the decision of factum reference "Clyde River (Hamlet) v Petroleum Geo-Services Inc, 2017 SCC 40":
 -- "Clyde River (Hamlet) v. Petroleum Geo-Services Inc., 2017 SCC 40, [2017] 1 S.C.R. 1069" [Levenshtein ratio 0.8378378378378378]

Matches in the decision of factum reference "Daniels v Canada (Indian Affairs and Northern Development), 2016 SCC 12":
 -- "Williams Lake Indian Band v. Canada (Ab- original Affairs and Northern Development), 2018 SCC 4, [2018] 1 S.C.R. 83" [Levenshtein ratio 0.6666666666666667]
 -- "Mohawks of the Bay of Quinte v. Canada (Minister of Indian Affairs and Northern Development), 2013 FC 669, 434 F.T.R. 241." [Levenshtein ratio 0.6528497409326425]
 -- "Department of Indian Affairs and Northern Development Act, R.S.C. 1985, c. I-6." [Levenshtein ratio 0.6666666666666667]

Matches in the decision of factum reference "Daniels v White, [1968] SCR 517":
NONE

Matches in the decision of factum reference "Gallant v The King, [1949] 2 DLR 425":
 -- "Gallant v. The King, [1949] 2 D.L.R. 425" [Levenshtein ratio 0.9473684210526316]

Matches in the decision of factum reference "Haida Nation v British Columbia (Minister of Forests), 2004 SCC 73":
 -- "Haida Nation v. British Columbia (Minis- ter of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511" [Levenshtein ratio 0.8461538461538461]
 -- "Haida Nation v. British Columbia (Min- ister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511" [Levenshtein ratio 0.8461538461538461]

Matches in the decision of factum reference "Ktunaxa Nation v British Columbia (Forests, Lands and Natural Resource Operations), 2017 SCC 54":
 -- "Ktunaxa Nation v. British Columbia (Forests, Lands and Natural Resource Operations), 2017 SCC 54, [2017] 2 S.C.R. 386" [Levenshtein ratio 0.8962264150943396]

Matches in the decision of factum reference "Manitoba Métis Federation Inc v Canada, 2013 SCC 14":
 -- "Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623" [Levenshtein ratio 0.6944444444444444]
 -- "Mani- toba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623" [Levenshtein ratio 0.6849315068493151]
 -- "Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623." [Levenshtein ratio 0.6896551724137931]

Matches in the decision of factum reference "R v Pamajewon, [1996] SCR 821":
 -- "R. v. Badger, [1996] 1 S.C.R. 771" [Levenshtein ratio 0.6451612903225806]
 -- "R. v. Sparrow, [1990] 1 S.C.R. 1075" [Levenshtein ratio 0.625]
 -- "R. v. Nikal, [1996] 1 S.C.R. 1013" [Levenshtein ratio 0.6129032258064516]
 -- "R. v. Glad- stone, [1996] 2 S.C.R. 723" [Levenshtein ratio 0.6268656716417911]

Matches in the decision of factum reference "R v Powley, 2003 SCC 43":
NONE

Matches in the decision of factum reference "R v Sparrow, [1990] 1 SCR 1075":
 -- "R. v. Badger, [1996] 1 S.C.R. 771" [Levenshtein ratio 0.6666666666666667]
 -- "R. v. Sparrow, [1990] 1 S.C.R. 1075" [Levenshtein ratio 0.9230769230769231]
 -- "R. v. Van der Peet, [1996] 2 S.C.R. 507" [Levenshtein ratio 0.6086956521739131]
 -- "R. v. Marshall, [1999] 3 S.C.R. 456" [Levenshtein ratio 0.6153846153846154]
 -- "R. v. Nikal, [1996] 1 S.C.R. 1013" [Levenshtein ratio 0.6666666666666667]

Matches in the decision of factum reference "R v White (1964), 50 DLR (2d) 613 (BCCA)":
NONE

Matches in the decision of factum reference "Re Manitoba Language Rights, [1985] 1 SCR 721":
 -- "Reference re Manitoba Language Rights, [1985] 1 S.C.R. 721" [Levenshtein ratio 0.8737864077669903]

Matches in the decision of factum reference "Reference Re Canada Assistance Plan (BC), [1991] 2 SCR 525":
 -- "Reference re Canada Assistance Plan (B.C.), [1991] 2 S.C.R. 525" [Levenshtein ratio 0.9586776859504132]
 -- "Reference re Secession of Quebec, [1998] 2 S.C.R. 217" [Levenshtein ratio 0.6666666666666667]
 -- "Reference re Manitoba Language Rights, [1985] 1 S.C.R. 721" [Levenshtein ratio 0.6206896551724138]

Matches in the decision of factum reference "Reference re Secession of Quebec, [1998] 2 SCR 217":
 -- "Reference re Canada Assistance Plan (B.C.), [1991] 2 S.C.R. 525" [Levenshtein ratio 0.6548672566371682]
 -- "Reference re Resolution to amend the Constitution, [1981] 1 S.C.R. 753" [Levenshtein ratio 0.6333333333333333]
 -- "Reference re Secession of Quebec, [1998] 2 S.C.R. 217" [Levenshtein ratio 0.970873786407767]
 -- "Reference re Resolution to Amend the Constitution, [1981] 1 S.C.R. 753" [Levenshtein ratio 0.6333333333333333]
 -- "Reference re Manitoba Language Rights, [1985] 1 S.C.R. 721" [Levenshtein ratio 0.6111111111111112]

Matches in the decision of factum reference "Reference re Senate Reform, 2014 SCC 32":
NONE

Matches in the decision of factum reference "Reference re Supreme Court Act, ss. 5 and 6, 2014 SCC 21":
NONE

Matches in the decision of factum reference "Taku River Tlingit First Nation v British Columbia (Project Assessment Director), 2004 SCC 74":
 -- "Taku River Tlingit First Nation v. British Columbia (Project Assess- ment Director), 2004 SCC 74, [2004] 3 S.C.R. 550" [Levenshtein ratio 0.8857142857142857]
 -- "Taku River Tlingit First Nation v. British Columbia (Project Assessment Director), 2004 SCC 74, [2004] 3 S.C.R. 550" [Levenshtein ratio 0.8942307692307693]
 -- "Taku River Tlingit First Nation v. British Columbia (Project Assessment Di- rector), 2004 SCC 74, [2004] 3 S.C.R. 550" [Levenshtein ratio 0.8857142857142857]

Matches in the decision of factum reference "Tsilhqot’in Nation v British Columbia, 2014 SCC 44":
 -- "Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 257" [Levenshtein ratio 0.819672131147541]
 -- "Tsilhqot’in Nation v. British Colum- bia, 2014 SCC 44, [2014] 2 S.C.R. 257" [Levenshtein ratio 0.8064516129032258]

Matches in the decision of factum reference "Wells v Newfoundland, [1999] 3 SCR 199":
 -- "Wells v. Newfound- land, [1999] 3 S.C.R. 199" [Levenshtein ratio 0.926829268292683]
 -- "Wells v. Newfoundland, [1999] 3 S.C.R. 199" [Levenshtein ratio 0.95]
 -- "Wells v. Newfoundland, [1999] 3 S.C.R. 199." [Levenshtein ratio 0.9382716049382716]

Matches in the decision of factum reference "The Child and Family Services Authorities Act, CCSM c C90":
NONE

Matches in the decision of factum reference "Constitution Act, 1867, 30 & 31 Vict, c3 at ss 35, 55, 90":
 -- "Constitution Act, 1867, preamble, Part IV, ss. 17, 48, 49, 54, 55." [Levenshtein ratio 0.6016260162601625]
 -- "Constitution Act, 1982, ss. 35, 52." [Levenshtein ratio 0.6521739130434783]

Matches in the decision of factum reference "Manitoba Act, 33 Vict, c3, s 23":
NONE

Matches in the decision of factum reference "Canada, Debates of the Senate, 32nd Parl, 1st Sess, No 3 (7 December 1981) at 3317–3318 (Jean Marchand, P.C)":
NONE

Matches in the decision of factum reference "Canada, Federal Policy Guide, Aboriginal Self-Government: The Government of Canada’s Approach to the Implementation of the Inherent Right and the Negotiation of Aboriginal Self-Government. Minister of Indian Affairs and Northern Development, Ottawa, 1995":
NONE

Matches in the decision of factum reference "Canada, House of Commons Debates, 32nd Parl, 1st Sess, No 7 (20 February 1981) at 7520–7521":
NONE

Matches in the decision of factum reference "Canada, Report of the Royal Commission on Aboriginal Peoples, Volume 1: Looking Forward, Looking Back (Canada, October 1996)":
NONE

Matches in the decision of factum reference "Canada, Report of the Royal Commission on Aboriginal Peoples, Volume 5: Renewal: A Twenty-Year Commitment (Canada, October 1996)":
NONE

Matches in the decision of factum reference "Zachary Davis, The Duty to Consult and Legislative Action, Saskatchewan Law Review, 2016 Vol 79 at pp 19–20 (MMF Book of Authorities, Tab 1)":
NONE

Matches in the decision of factum reference "Peter W. Hogg, Constitutional Law of Canada, Looseleaf (Scarborough: Carswell, 2016-R1) (MMF Book of Authorities, Tab 2)":
 -- "Hogg, Peter W. Constitutional Law of Canada, 5th ed. Supp. Scarborough, Ont.: Thomson/Carswell, 2007 (updated 2017, release 1)." [Levenshtein ratio 0.6153846153846154]

Matches in the decision of factum reference "Government of Manitoba, Interim Provincial Policy for Crown Consultations with First Nations, Métis Communities and Other Aboriginal Communities, 4 May 2009":
 -- "Manitoba. “Interim Provincial Policy For Crown Con- sultations with First Nations, Métis Communities and Other Aboriginal Communities” (May 4, 2009)" [Levenshtein ratio 0.9078947368421053]

Matches in the decision of factum reference "Manitoba Government-Manitoba Metis Federation Points of Agreement on Métis Harvesting in Manitoba (29 September 2012)":
NONE


--------------------------------------------------------------------------


The 18 factum references that have no match in the decision:
 -- "Air Canada v British Columbia (Attorney General), [1986] 2 SCR 539"
 -- "Bribery Commissioner v Ranasinghe, [1964] All ER 785"
 -- "Campbell v British Columbia (Attorney General), 2000 BCSC 1123"
 -- "Canada (Governor General in Council) v Mikisew Cree First Nation, 2016 FCA 311"
 -- "Daniels v White, [1968] SCR 517"
 -- "R v Powley, 2003 SCC 43"
 -- "R v White (1964), 50 DLR (2d) 613 (BCCA)"
 -- "Reference re Senate Reform, 2014 SCC 32"
 -- "Reference re Supreme Court Act, ss. 5 and 6, 2014 SCC 21"
 -- "The Child and Family Services Authorities Act, CCSM c C90"
 -- "Manitoba Act, 33 Vict, c3, s 23"
 -- "Canada, Debates of the Senate, 32nd Parl, 1st Sess, No 3 (7 December 1981) at 3317–3318 (Jean Marchand, P.C)"
 -- "Canada, Federal Policy Guide, Aboriginal Self-Government: The Government of Canada’s Approach to the Implementation of the Inherent Right and the Negotiation of Aboriginal Self-Government. Minister of Indian Affairs and Northern Development, Ottawa, 1995"
 -- "Canada, House of Commons Debates, 32nd Parl, 1st Sess, No 7 (20 February 1981) at 7520–7521"
 -- "Canada, Report of the Royal Commission on Aboriginal Peoples, Volume 1: Looking Forward, Looking Back (Canada, October 1996)"
 -- "Canada, Report of the Royal Commission on Aboriginal Peoples, Volume 5: Renewal: A Twenty-Year Commitment (Canada, October 1996)"
 -- "Zachary Davis, The Duty to Consult and Legislative Action, Saskatchewan Law Review, 2016 Vol 79 at pp 19–20 (MMF Book of Authorities, Tab 1)"
 -- "Manitoba Government-Manitoba Metis Federation Points of Agreement on Métis Harvesting in Manitoba (29 September 2012)"