Matches in the decision of factum reference "Canada (Attorney General) v. Fontaine, 2017 SCC 47":
NONE

Matches in the decision of factum reference "Delgamuukw v. British Columbia, [1997] 3 SCR 1010, 1997 CanLII 302 (SCC)":
 -- "Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010" [Levenshtein ratio 0.7903225806451613]

Matches in the decision of factum reference "Francis v. The Queen, [1956] SCR 618, 1956 CanLII 79 (SCC)":
 -- "Frank v. The Queen, [1978] S.C.R. 95" [Levenshtein ratio 0.6382978723404256]
 -- "Frank v. The Queen, [1978] 1 S.C.R. 95" [Levenshtein ratio 0.625]

Matches in the decision of factum reference "Frank v. Canada (Attorney General), 2019 SCC 1":
 -- "Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623" [Levenshtein ratio 0.6330935251798562]
 -- "Lax Kw’alaams Indian Band v. Canada (Attorney General), 2011 SCC 56, [2011] 3 S.C.R. 535" [Levenshtein ratio 0.6268656716417911]
 -- "Hwlitsum First Nation v. Canada (Attorney General), 2018 BCCA 276, 15 B.C.L.R (6th) 91" [Levenshtein ratio 0.6515151515151515]
 -- "British Columbia (Attorney General) v. Canada (Attorney General), [1994] 2 S.C.R. 41" [Levenshtein ratio 0.6307692307692307]

Matches in the decision of factum reference "Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73":
 -- "Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511" [Levenshtein ratio 0.864516129032258]
 -- "Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 257" [Levenshtein ratio 0.60431654676259]
 -- "Campbell v. British Columbia (Minister of Forests and Range), 2011 BCSC 448, [2011] 3 C.N.L.R. 151" [Levenshtein ratio 0.6303030303030304]
 -- "Campbell v. British Columbia (Minister of Forest and Range), 2011 BCSC 448, [2011] 3 C.N.L.R. 151" [Levenshtein ratio 0.6219512195121951]

Matches in the decision of factum reference "Henry v. Roseau River First Nation Government, 2017 FC 1038":
NONE

Matches in the decision of factum reference "Howse v. Canada (Attorney General), 2015 FC 1063":
 -- "Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623" [Levenshtein ratio 0.624113475177305]
 -- "Lax Kw’alaams Indian Band v. Canada (Attorney General), 2011 SCC 56, [2011] 3 S.C.R. 535" [Levenshtein ratio 0.6029411764705883]
 -- "Hwlitsum First Nation v. Canada (Attorney General), 2018 BCCA 276, 15 B.C.L.R (6th) 91" [Levenshtein ratio 0.6268656716417911]

Matches in the decision of factum reference "In the Matter of a Reference for Review of Registrar’s Decision, James David Jock, [1980] 2 CNLR 75":
NONE

Matches in the decision of factum reference "Mikisew Cree First Nation v. Canada, 2005 SCC 69":
 -- "Mikisew Cree First Nation v. Canada (Governor General in Council), 2018 SCC 40, [2018] 2 S.C.R. 765" [Levenshtein ratio 0.6122448979591837]

Matches in the decision of factum reference "Mikisew Cree First Nation v. Canada, 2018 SCC 40":
 -- "Mikisew Cree First Nation v. Canada (Governor General in Council), 2018 SCC 40, [2018] 2 S.C.R. 765" [Levenshtein ratio 0.653061224489796]

Matches in the decision of factum reference "Mitchell v. MNR, 2001 SCC 33":
 -- "Mitchell v. M.N.R., 2001 SCC 33, [2001] 1 S.C.R. 911" [Levenshtein ratio 0.7]

Matches in the decision of factum reference "Nowegejick v. The Queen, [1983] 1 SCR 29, 1983 CanLII 18 (SCC)":
 -- "Nowegijick v. The Queen, [1983] 1 S.C.R. 29" [Levenshtein ratio 0.7428571428571429]
 -- "Frank v. The Queen, [1978] 1 S.C.R. 95" [Levenshtein ratio 0.6]

Matches in the decision of factum reference "Pastion v. Dene Tha’ First Nation, 2018 FC 648":
NONE

Matches in the decision of factum reference "R on the application of Miller v. The Prime Minister: Cherry and others v. Advocate General for Scotland, [2019] UKSC 41":
NONE

Matches in the decision of factum reference "R. v. Côté, [1996] 3 SCR 139, 1996 CanLII 170 (SCC)":
 -- "R. v. Côté, [1996] 3 S.C.R. 139" [Levenshtein ratio 0.6829268292682926]

Matches in the decision of factum reference "R. v. Van der Peet, [1996] 2 SCR 507, 1996 CanLII 216 (SCC)":
 -- "R. v. Van der Peet, [1996] 2 S.C.R. 507" [Levenshtein ratio 0.7346938775510203]

Matches in the decision of factum reference "Ro:ri:wi:io v. Canada (Attorney General), 2007 ONCA 100":
NONE

Matches in the decision of factum reference "Ross River Dena First Nation Band v. Canada, 2002 SCC 54":
NONE

Matches in the decision of factum reference "Wells v. Canada (Attorney General), 2018 FC 483":
 -- "Lax Kw’alaams Indian Band v. Canada (Attorney General), 2011 SCC 56, [2011] 3 S.C.R. 535" [Levenshtein ratio 0.6074074074074074]
 -- "Hwlitsum First Nation v. Canada (Attorney General), 2018 BCCA 276, 15 B.C.L.R (6th) 91" [Levenshtein ratio 0.6165413533834587]
 -- "Native Council of Nova Scotia v. Canada (Attorney General), 2008 FCA 113, [2008] 3 C.N.L.R. 286" [Levenshtein ratio 0.6056338028169015]

Matches in the decision of factum reference "Constitution Act, 1982, being Schedule B to the Canada Act 1982 (UK), 1982, c 11, 35(1)":
NONE

Matches in the decision of factum reference "Immigration and Refugee Protection Act, SC 2001 c. 27, 19(1)":
NONE

Matches in the decision of factum reference "Cayuga Indians Case, Permanent Court of Arbitration (1926) No. 300":
NONE

Matches in the decision of factum reference "Royal Proclamation of 1763 (George R, Proclamation, 7 October 1763 (3 Geo III), reprinted in RSC 1985, App II, No 1)":
NONE

Matches in the decision of factum reference "Treaty of Friendship, Commerce and Navigation (the Jay Treaty), between Great Britain and the United States of America, signed 19 November 1794":
NONE

Matches in the decision of factum reference "United Nations Declaration on the Rights of Indigenous Peoples, UN GA Res 295, UNGAOR, 61st Sess, Supp No 49, UN Doc A/RES/61/295, 46 ILM 1013 (2007)":
NONE

Matches in the decision of factum reference "Universal Declaration of Human Rights, GA Res 217A (III), UNGAOR, 3rd Sess, Supp No 13, UN Doc A/810 (1948) 71":
NONE


--------------------------------------------------------------------------


The 14 factum references that have no match in the decision:
 -- "Canada (Attorney General) v. Fontaine, 2017 SCC 47"
 -- "Henry v. Roseau River First Nation Government, 2017 FC 1038"
 -- "In the Matter of a Reference for Review of Registrar’s Decision, James David Jock, [1980] 2 CNLR 75"
 -- "Pastion v. Dene Tha’ First Nation, 2018 FC 648"
 -- "R on the application of Miller v. The Prime Minister: Cherry and others v. Advocate General for Scotland, [2019] UKSC 41"
 -- "Ro:ri:wi:io v. Canada (Attorney General), 2007 ONCA 100"
 -- "Ross River Dena First Nation Band v. Canada, 2002 SCC 54"
 -- "Constitution Act, 1982, being Schedule B to the Canada Act 1982 (UK), 1982, c 11, 35(1)"
 -- "Immigration and Refugee Protection Act, SC 2001 c. 27, 19(1)"
 -- "Cayuga Indians Case, Permanent Court of Arbitration (1926) No. 300"
 -- "Royal Proclamation of 1763 (George R, Proclamation, 7 October 1763 (3 Geo III), reprinted in RSC 1985, App II, No 1)"
 -- "Treaty of Friendship, Commerce and Navigation (the Jay Treaty), between Great Britain and the United States of America, signed 19 November 1794"
 -- "United Nations Declaration on the Rights of Indigenous Peoples, UN GA Res 295, UNGAOR, 61st Sess, Supp No 49, UN Doc A/RES/61/295, 46 ILM 1013 (2007)"
 -- "Universal Declaration of Human Rights, GA Res 217A (III), UNGAOR, 3rd Sess, Supp No 13, UN Doc A/810 (1948) 71"