Matches in the decision of factum reference "":
NONE

Matches in the decision of factum reference "Calder v. British Columbia (1969), 8 D.L.R. (3d) 59 (B.C.S.C.)":
NONE

Matches in the decision of factum reference "Canada (Attorney General) v. TeleZone Inc., 2010 SCC 62":
NONE

Matches in the decision of factum reference "Compagnie miniére IOC inc. (Iron Ore Company of Canada) v. Uashaunnuat (Innus de Uashat et de Mani-Utenam), 2015 QCCA 2":
NONE

Matches in the decision of factum reference "Council of the Haida Nation v British Columbia, 2017 BCSC 1665":
 -- "Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 256." [Levenshtein ratio 0.6222222222222222]

Matches in the decision of factum reference "Cowichan Tribes v. Canada (Attorney General), 2017 BCSC 1575 Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010":
 -- "Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010" [Levenshtein ratio 0.6303030303030304]

Matches in the decision of factum reference "Guerin v. The Queen, [1984] 2 S.C.R. 335":
 -- "R. v. Horseman, [1990] 1 S.C.R. 901" [Levenshtein ratio 0.6133333333333333]
 -- "Smith v. The Queen, [1983] 1 S.C.R. 554" [Levenshtein ratio 0.7848101265822784]

Matches in the decision of factum reference "Mitchell v. M.N.R., [2001] 1 S.C.R. 911":
 -- "R. v. Horseman, [1990] 1 S.C.R. 901" [Levenshtein ratio 0.6216216216216216]
 -- "Smith v. The Queen, [1983] 1 S.C.R. 554" [Levenshtein ratio 0.6153846153846154]

Matches in the decision of factum reference "R. v. Coté, [1996] 3 S.C.R 139":
 -- "R. v. Horseman, [1990] 1 S.C.R. 901" [Levenshtein ratio 0.7076923076923076]
 -- "R. v. Sparrow, [1990] 1 S.C.R. 1075" [Levenshtein ratio 0.7076923076923076]
 -- "R. v. Badger, [1996] 1 S.C.R. 771" [Levenshtein ratio 0.7301587301587302]

Matches in the decision of factum reference "R. v. Adams, [1996] 3 S.C.R. 101":
 -- "R. v. Horseman, [1990] 1 S.C.R. 901" [Levenshtein ratio 0.7462686567164178]
 -- "R. v. Sparrow, [1990] 1 S.C.R. 1075" [Levenshtein ratio 0.7462686567164178]
 -- "R. v. Badger, [1996] 1 S.C.R. 771" [Levenshtein ratio 0.8]

Matches in the decision of factum reference "R. v. Sparrow, [1990] 1 S.C.R. 1075":
 -- "R. v. Horseman, [1990] 1 S.C.R. 901" [Levenshtein ratio 0.7714285714285715]
 -- "R. v. Sparrow, [1990] 1 S.C.R. 1075" [Levenshtein ratio 1.0]
 -- "R. v. Badger, [1996] 1 S.C.R. 771" [Levenshtein ratio 0.7647058823529411]

Matches in the decision of factum reference "R. v. Sundown, [1999] 1 S.C.R 393":
 -- "R. v. Horseman, [1990] 1 S.C.R. 901" [Levenshtein ratio 0.7352941176470589]
 -- "R. v. Sparrow, [1990] 1 S.C.R. 1075" [Levenshtein ratio 0.7352941176470589]
 -- "R. v. Badger, [1996] 1 S.C.R. 771" [Levenshtein ratio 0.696969696969697]

Matches in the decision of factum reference "R. v. Van der Peet, [1996] 2 S.C.R. 507":
 -- "R. v. Horseman, [1990] 1 S.C.R. 901" [Levenshtein ratio 0.6756756756756757]
 -- "Smith v. The Queen, [1983] 1 S.C.R. 554" [Levenshtein ratio 0.6153846153846154]
 -- "R. v. Sparrow, [1990] 1 S.C.R. 1075" [Levenshtein ratio 0.7027027027027026]
 -- "R. v. Badger, [1996] 1 S.C.R. 771" [Levenshtein ratio 0.7777777777777778]

Matches in the decision of factum reference "Saanichton Marina v. Claxton, [1989] 3 CNLR 46 (BCCA)":
NONE

Matches in the decision of factum reference "Saik’uz First Nation and Stellat’en First Nation v. Rio Tinto Alcan Inc. 2015 BCCA 154":
NONE

Matches in the decision of factum reference "Strickland v. Canada (Attorney General), 2015 SCC 37":
NONE

Matches in the decision of factum reference "Tsilhqot’in Nation v. British Columbia, [2014] 2 S.C.R. 257":
 -- "Haida Nation v. British Columbia (Min­ ister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511" [Levenshtein ratio 0.6174496644295302]
 -- "Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010" [Levenshtein ratio 0.6486486486486487]
 -- "Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 256." [Levenshtein ratio 0.8787878787878788]

Matches in the decision of factum reference "William v. Riverside Forest Products, 2002 BCSC 1199":
NONE

Matches in the decision of factum reference "Willson v. British Columbia, 2007 BCSC 1324":
 -- "Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010" [Levenshtein ratio 0.6105263157894737]

Matches in the decision of factum reference "McNeil, Kent. “Aboriginal Title as a Constitutionally Protected Property Right,” Lippert, Owen, ed., Beyond the Nass Valley: National Implications of the Supreme Court’s Delgamuukw Decision (Vancouver: Fraser Institute, 2000)":
NONE

Matches in the decision of factum reference "Borrows, John. “Aboriginal Title and Private Property.” The Supreme Court Law Review: Osgoode’s Annual Constitutional Cases Conference 71. (2015)":
NONE


--------------------------------------------------------------------------


The 10 factum references that have no match in the decision:
 -- ""
 -- "Calder v. British Columbia (1969), 8 D.L.R. (3d) 59 (B.C.S.C.)"
 -- "Canada (Attorney General) v. TeleZone Inc., 2010 SCC 62"
 -- "Compagnie miniére IOC inc. (Iron Ore Company of Canada) v. Uashaunnuat (Innus de Uashat et de Mani-Utenam), 2015 QCCA 2"
 -- "Saanichton Marina v. Claxton, [1989] 3 CNLR 46 (BCCA)"
 -- "Saik’uz First Nation and Stellat’en First Nation v. Rio Tinto Alcan Inc. 2015 BCCA 154"
 -- "Strickland v. Canada (Attorney General), 2015 SCC 37"
 -- "William v. Riverside Forest Products, 2002 BCSC 1199"
 -- "McNeil, Kent. “Aboriginal Title as a Constitutionally Protected Property Right,” Lippert, Owen, ed., Beyond the Nass Valley: National Implications of the Supreme Court’s Delgamuukw Decision (Vancouver: Fraser Institute, 2000)"
 -- "Borrows, John. “Aboriginal Title and Private Property.” The Supreme Court Law Review: Osgoode’s Annual Constitutional Cases Conference 71. (2015)"