
Calder v. British Columbia (1969), 8 D.L.R. (3d) 59 (B.C.S.C.) 
Canada (Attorney General) v. TeleZone Inc., 2010 SCC 62
Compagnie miniére IOC inc. (Iron Ore Company of Canada) v. Uashaunnuat (Innus de Uashat et de Mani-Utenam), 2015 QCCA 2
Council of the Haida Nation v British Columbia, 2017 BCSC 1665 
Cowichan Tribes v. Canada (Attorney General), 2017 BCSC 1575 Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010
Guerin v. The Queen, [1984] 2 S.C.R. 335
Mitchell v. M.N.R., [2001] 1 S.C.R. 911
R. v. Coté, [1996] 3 S.C.R 139
R. v. Adams, [1996] 3 S.C.R. 101
R. v. Sparrow, [1990] 1 S.C.R. 1075
R. v. Sundown, [1999] 1 S.C.R 393
R. v. Van der Peet, [1996] 2 S.C.R. 507
Saanichton Marina v. Claxton, [1989] 3 CNLR 46 (BCCA)
Saik’uz First Nation and Stellat’en First Nation v. Rio Tinto Alcan Inc. 2015 BCCA 154
Strickland v. Canada (Attorney General), 2015 SCC 37
Tsilhqot’in Nation v. British Columbia, [2014] 2 S.C.R. 257 
William v. Riverside Forest Products, 2002 BCSC 1199
Willson v. British Columbia, 2007 BCSC 1324
McNeil, Kent. “Aboriginal Title as a Constitutionally Protected Property Right,” Lippert, Owen, ed., Beyond the Nass Valley: National Implications of the Supreme Court’s Delgamuukw Decision (Vancouver: Fraser Institute, 2000)
Borrows, John. “Aboriginal Title and Private Property.” The Supreme Court Law Review: Osgoode’s Annual Constitutional Cases Conference 71. (2015)