Haida Nation v. British Columbia (Min­ ister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
R. v. Horseman, [1990] 1 S.C.R. 901
St. Catherine’s Milling and Lumber Co. v. The Queen (1888), 14 App. Cas. 46
Dominion of Canada v. Province of Ontario, [1910] A.C. 637
Smith v. The Queen, [1983] 1 S.C.R. 554
Mikisew Cree First Nation v. Canada (Minister of Canadian Heri­ tage), 2005 SCC 69, [2005] 3 S.C.R. 388
Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010
R. v. Sparrow, [1990] 1 S.C.R. 1075
R. v. Badger, [1996] 1 S.C.R. 771
Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 256.
Act for the settlement of certain questions between the Governments of Canada and Ontario respecting In­ dian Lands (1891) (U.K.), 54 & 55 Vict., c. 5, Sch., s. 1.
Act for the settlement of questions between the Govern­ ments of Canada and Ontario respecting Indian Lands (1891) (Ont.), 54 Vict., c. 3, Sch., s. 1.
Constitution Act, 1867, ss. 91(24), 92A, 92(5), 109.
Constitution Act, 1982, s. 35.
Ontario Boundaries Extension Act, S.C. 1912, c. 40, s. 2.
Treaty No. 3 (1873).
