Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43, [2010] 2 S.C.R. 650
Taku River Tlingit First Nation v. British Colum- bia (Project Assessment Director), 2004 SCC 74, [2004] 3 S.C.R. 550
Chippewas of the Thames First Nation v. Enbridge Pipelines Inc., 2017 SCC 41, [2017] 1 S.C.R. 1099
Haida Nation v. British Columbia (Min- ister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
R. v. Kapp, 2008 SCC 41, [2008] 2 S.C.R. 483
Ross River Dena Council v. Yukon, 2012 YKCA 14, 358 D.L.R. (4th) 100
Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103
Chippewas of the Thames First Nation v. Enbridge Pipelines Inc., 2015 FCA 222, [2016] 3 F.C.R. 96
McAteer v. Canada (Attorney General), 2014 ONCA 578, 121 O.R. (3d) 1
Town Invest- ments Ltd. v. Department of the Environment, [1978] A.C. 359
R. v. Conway, 2010 SCC 22, [2010] 1 S.C.R. 765
Quebec (Attorney General) v. Canada (National Energy Board), [1994] 1 S.C.R. 159
Standing Buffalo Dakota First Nation v. Enbridge Pipelines Inc., 2009 FCA 308, [2010] 4 F.C.R. 500
Tsilhqot’in Nation v. British Colum- bia, 2014 SCC 44, [2014] 2 S.C.R. 257
Kainaiwa/Blood Tribe v. Alberta (Energy), 2017 ABQB 107
Baker v. Can- ada (Minister of Citizenship and Immigration), [1999] 2 S.C.R. 817
Qikiqtani Inuit Assn. v. Canada (Minister of Natural Resources), 2010 NUCJ 12, 54 C.E.L.R. (3d) 263.
Canada Oil and Gas Operations Act, R.S.C. 1985, c. O-7, ss. 2.1, 3, 5(1)(a), 5(1)(b), 5(4), 5(5), 5.002 [ad. 2015, c. 4, s. 7], 5.2(2), 5.31, 5.32, 5.331 [idem, s. 13], 5.36.
Canadian Environmental Assessment Act, S.C. 1992, c. 37.
Canadian Environmental Assessment Act, 2012, S.C. 2012, c. 19, s. 52.
Constitution Act, 1982, s. 35.
National Energy Board Act, R.S.C. 1985, c. N-7, s. 12(2), 16.3, 24.
National Energy Board Act, S.C. 1959, c. 46.
Nunavut Land Claims Agreement (1993).
Freedman, Robert, and Sarah Hansen. “Aboriginal Rights vs. The Public Interest” prepared for Pacific Business & Law Institute Conference, Vancouver, B.C. (Feb- ruary 26-27, 2009) (online: http://www.millerthom- son.com/assets/files/article_attachments/Aboriginal_ Rights_vs_The_Public_Interest.pdf; archived version: http://www.scc-csc.ca/cso-dce/2017SCC-CSC40_1_ eng.pdf).
Hogg, Peter W., Patrick J. Monahan and Wade K. Wright. Liability of the Crown, 4th ed. Toronto: Carswell, 2011.
Isaac, Thomas, and Anthony Knox. “The Crown’s Duty to Consult Aboriginal People” (2003), 41 Alta. L. Rev. 49.
Newman, Dwight G. The Duty to Consult: New Rela- tionships with Aboriginal Peoples. Saskatoon: Purich Publishing, 2009.