Clyde River (Hamlet) v. Petroleum Geo-Services Inc., 2017 SCC 40, [2017] 1 S.C.R. 1069
 Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43, [2010] 2 S.C.R. 650
 Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
 Quebec (Attorney General) v. Canada (National Energy Board), [1994] 1 S.C.R. 159
 Ocean Port Hotel Ltd. v. British Columbia (General Manager, Liquor Control and Licensing Branch), 2001 SCC 52, [2001] 2 S.C.R. 781
 Standing Buffalo Dakota First Nation v. Enbridge Pipelines Inc., 2009 FCA 308 [2010] 4 F.C.R. 500
 Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 257
 R. v. Conway, 2010 SCC 22, [2010] 1 S.C.R. 765
 West Moberly First Nations v. British Columbia (Chief Inspector of Mines), 2011 BCCA 247, 18 B.C.L.R. (5th) 234
 Kainaiwa/Blood Tribe v. Alberta (Energy), 2017 ABQB 107
 Baker v. Canada (Minister of Citizenship and Immigration), [1999] 2 S.C.R. 817.
 Constitution Act, 1982, s. 35.
 National Energy Board Act, R.S.C. 1985, c. N-7, ss. 3, 22(1), Part III, 30(1), 52, 54(1), 58.
 Oil Pipeline Uniform Accounting Regulations, C.R.C., c. 1058.
 Woodward, Jack. Native Law, vol. 1. Toronto: Thomson Reuters, 1994 (loose-leaf updated 2017, release 2).
 