Haida Nation v. British Columbia (Minis- ter of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
 Wind- sor (City) v. Canadian Transit Co., 2016 SCC 54, [2016] 2 S.C.R. 617
 Fédération Franco-ténoise v. Canada, 2001 FCA 220, [2001] 3 F.C. 641
 Strickland v. Canada (Attor- ney General), 2015 SCC 37, [2015] 2 S.C.R. 713
 Shade v. Canada (Attorney General), 2003 FCT 327, 230 F.T.R. 53
 Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623
 Taku River Tlingit First Nation v. British Columbia (Project Assess- ment Director), 2004 SCC 74, [2004] 3 S.C.R. 550
 R. v. Badger, [1996] 1 S.C.R. 771
 R. v. Sparrow, [1990] 1 S.C.R. 1075
 R. v. Van der Peet, [1996] 2 S.C.R. 507
 Beck- man v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103
 Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43, [2010] 2 S.C.R. 650
 Mikisew Cree First Nation v. Canada (Minister of Canadian Heritage), 2005 SCC 69, [2005] 3 S.C.R. 388
 Clyde River (Hamlet) v. Petroleum Geo-Services Inc., 2017 SCC 40, [2017] 1 S.C.R. 1069
 R. v. Marshall, [1999] 3 S.C.R. 456
 Reference re Canada Assistance Plan (B.C.), [1991] 2 S.C.R. 525
 Reference re Resolution to amend the Constitution, [1981] 1 S.C.R. 753
 Wells v. Newfound- land, [1999] 3 S.C.R. 199
 Ontario v. Criminal Lawyers’ Association of Ontario, 2013 SCC 43, [2013] 3 S.C.R. 3
 Canada (House of Commons) v. Vaid, 2005 SCC 30, [2005] 1 S.C.R. 667
 Reference re Secession of Quebec, [1998] 2 S.C.R. 217
 New Brunswick Broadcasting Co. v. Nova Scotia (Speaker of the House of Assembly), [1993] 1 S.C.R. 319
 Williams Lake Indian Band v. Canada (Ab- original Affairs and Northern Development), 2018 SCC 4, [2018] 1 S.C.R. 83
 Mitchell v. Peguis Indian Band, [1990] 2 S.C.R. 85
 Ross River Dena Council v. Yukon, 2012 YKCA 14, 358 D.L.R. (4th) 100
 Canada (Prime Minister) v. Khadr, 2010 SCC 3, [2010] 1 S.C.R. 44
 Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 257
 Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010
 Doré v. Barreau du Québec, 2012 SCC 12, [2012] 1 S.C.R. 395
 R. v. Mercure, [1988] 1 S.C.R. 234.
 Haida Nation v. British Columbia (Minis- ter of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
 Mani- toba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623
 R. v. Sparrow, [1990] 1 S.C.R. 1075
 Mikisew Cree First Nation v. Canada (Minis- ter of Canadian Heritage), 2005 SCC 69, [2005] 3 S.C.R. 388
 Taku River Tlingit First Nation v. British Columbia (Project Assessment Director), 2004 SCC 74, [2004] 3 S.C.R. 550
 Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010
 Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43, [2010] 2 S.C.R. 650
 Clyde River (Hamlet) v. Petroleum Geo-Services Inc., 2017 SCC 40, [2017] 1 S.C.R. 1069
 Chippewas of the Thames First Nation v. Enbridge Pipelines Inc., 2017 SCC 41, [2017] 1 S.C.R. 1099
 Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 257
 New Brunswick Broadcast- ing Co. v. Nova Scotia (Speaker of the House of Assembly), [1993] 1 S.C.R. 319
 Authorson v. Canada (Attorney Gen- eral), 2003 SCC 39, [2003] 2 S.C.R. 40
 British Columbia Teachers’ Federation v. British Columbia, 2016 SCC 49, [2016] 2 S.C.R. 407, rev’g (2015), 71 B.C.L.R. (5th) 223
 Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103
 R. v. Badger, [1996] 1 S.C.R. 771
 Mitchell v. M.N.R., 2001 SCC 33, [2001] 1 S.C.R. 911
 Calder v. Attorney-General of British Columbia, [1973] S.C.R. 313
 R. v. Marshall, [1999] 3 S.C.R. 456
 R. v. Nikal, [1996] 1 S.C.R. 1013
 R. v. Glad- stone, [1996] 2 S.C.R. 723
 Ontario v. Criminal Lawyers’ Association of Ontario, 2013 SCC 43, [2013] 3 S.C.R. 3
 Canada (House of Commons) v. Vaid, 2005 SCC 30, [2005] 1 S.C.R. 667
 St. Catherine’s Milling and Lumber Co. v. The Queen (1888), 14 App. Cas. 46
 Reference re Resolution to Amend the Constitution, [1981] 1 S.C.R. 753
 Reference re Canada Assistance Plan (B.C.), [1991] 2 S.C.R. 525
 Reference re Secession of Quebec, [1998] 2 S.C.R. 217
 Health Services and Support — Facilities Subsector Bargaining Assn. v. British Columbia, 2007 SCC 27, [2007] 2 S.C.R. 391
 Saskatchewan Federation of Labour v. Saskatchewan, 2015 SCC 4, [2015] 1 S.C.R. 245
 Reference re Manitoba Language Rights, [1985] 1 S.C.R. 721
 Gallant v. The King, [1949] 2 D.L.R. 425
 Canada (Prime Minister) v. Khadr, 2010 SCC 3, [2010] 1 S.C.R. 44
 Mohawks of the Bay of Quinte v. Canada (Minister of Indian Affairs and Northern Development), 2013 FC 669, 434 F.T.R. 241.
 Haida Nation v. British Columbia (Min- ister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
 Canada (Attorney General) v. TeleZone Inc., 2010 SCC 62, [2010] 3 S.C.R. 585
 ITO — International Terminal Operators Ltd. v. Miida Electronics Inc., [1986] 1 S.C.R. 752
 Anisman v. Canada Border Services Agency, 2010 FCA 52, 400 N.R. 137
 Air Canada v. Toronto Port Authority, 2011 FCA 347, [2013] 3 F.C.R. 605
 Babcock v. Canada (Attorney General), 2002 SCC 57, [2002] 3 S.C.R. 3
 Ontario v. Criminal Lawyers’ Association of Ontario, 2013 SCC 43, [2013] 3 S.C.R. 3
 Wells v. Newfoundland, [1999] 3 S.C.R. 199
 Reference re Canada Assistance Plan (B.C.), [1991] 2 S.C.R. 525
 Canada (House of Commons) v. Vaid, 2005 SCC 30, [2005] 1 S.C.R. 667
 Galati v. Canada (Governor General), 2015 FC 91, [2015] 4 F.C.R. 3
 Reference re Manitoba Language Rights, [1985] 1 S.C.R. 721
 Authorson v. Canada (Attorney General), 2003 SCC 39, [2003] 2 S.C.R. 40
 Health Services and Support — Facilities Subsector Bargaining Assn. v. British Columbia, 2007 SCC 27, [2007] 2 S.C.R. 391
 R. v. Sparrow, [1990] 1 S.C.R. 1075
 Tsilhqot’in Nation v. British Columbia, 2014 SCC 44, [2014] 2 S.C.R. 257
 Case of Proclama- tions (1611), 12 Co. Rep. 74, 77 E.R. 1352
 Reference re Secession of Quebec, [1998] 2 S.C.R. 217
 Reference re Remuneration of Judges of the Provincial Court of Prince Edward Island, [1997] 3 S.C.R. 3
 Clyde River (Hamlet) v. Petroleum Geo-Services Inc., 2017 SCC 40, [2017] 1 S.C.R. 1069
 Fédération Franco-ténoise v. Canada, 2001 FCA 220, [2001] 3 F.C. 641
 Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623.
 Haida Nation v. British Columbia (Min- ister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
 Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43, [2010] 2 S.C.R. 650
 R. v. Sparrow, [1990] 1 S.C.R. 1075
 Tsilhqot’in Nation v. British Colum- bia, 2014 SCC 44, [2014] 2 S.C.R. 257
 Lax Kw’alaams Indian Band v. Canada (Attorney General), 2011 SCC 56, [2011] 3 S.C.R. 535
 Paul v. British Columbia (Forest Appeals Commission), 2003 SCC 55, [2003] 2 S.C.R. 585
 Mitchell v. M.N.R., 2001 SCC 33, [2001] 1 S.C.R. 911
 R. v. Marshall, [1999] 3 S.C.R. 456
 Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010
 Ktunaxa Nation v. British Columbia (Forests, Lands and Natural Resource Operations), 2017 SCC 54, [2017] 2 S.C.R. 386
 Behn v. Moulton Contracting Ltd., 2013 SCC 26, [2013] 2 S.C.R. 227
 Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53, [2010] 3 S.C.R. 103
 Taku River Tlingit First Nation v. British Columbia (Project Assessment Di- rector), 2004 SCC 74, [2004] 3 S.C.R. 550
 Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623
 R. v. Van der Peet, [1996] 2 S.C.R. 507
 R. v. Sappier, 2006 SCC 54, [2006] 2 S.C.R. 686
 R. v. Badger, [1996] 1 S.C.R. 771
 Authorson v. Can- ada (Attorney General), 2003 SCC 39, [2003] 2 S.C.R. 40
 Attorney General of Canada v. Inuit Tapirisat of Canada, [1980] 2 S.C.R. 735
 Reference re Canada Assistance Plan (B.C.), [1991] 2 S.C.R. 525
 Wells v. Newfoundland, [1999] 3 S.C.R. 199.
Act of Settlement (Eng.), 12 & 13 Will. 3, c. 2.
Bill of Rights (Eng.), 1 Will. & Mar., Sess. 2, c. 2, art. 9.
Canadian Bill of Rights, R.S.C. 1985, App. III.
Canadian Charter of Rights and Freedoms.
Canadian Environmental Assessment Act, S.C. 1992, c. 37.
Canadian Environmental Assessment Act, 2012, S.C. 2012, c. 19, s. 52.
Constitution Act, 1867, preamble, Part IV, ss. 17, 48, 49, 54, 55.
Constitution Act, 1982, ss. 35, 52.
Department of Fisheries and Oceans Act, R.S.C. 1985, c. F-15.
Department of Indian Affairs and Northern Development Act, R.S.C. 1985, c. I-6.
Department of Natural Resources Act, S.C. 1994, c. 41. Department of the Environment Act, R.S.C. 1985, c. E-10.
Department of Transport Act, R.S.C. 1985, c. T-18.
Federal Courts Act, R.S.C. 1985, c. F-7, ss. 2(1) “Crown”, “federal board, commission or other tribunal”, 2(2) 17, 18, 18.1, 28.
Federal Courts Rules, SOR/98-106, r. 57.
Financial Administration Act, R.S.C. 1985, c. F-11.
Fisheries Act, R.S.C. 1985, c. F-14.
Indian Act, R.S.C. 1985, c. I-5.
Jobs and Growth Act, 2012, S.C. 2012, c. 31.
Jobs, Growth and Long-term Prosperity Act, S.C. 2012, c. 19.
Magna Carta (1215).
Navigation Protection Act [previously the Navigable Waters Protection Act], R.S.C. 1985, c. N-22.
Nisga’a Final Agreement Act, S.B.C. 1999, c. 2.
Nisga’a Final Agreement Act, S.C. 2000, c. 7.
Royal Proclamation (1763) (reprinted in R.S.C. 1985, App. II, No. 1).
Species at Risk Act, S.C. 2002, c. 29.
Nisga’a Final Agreement (1999), c. 11, paras. 30, 31.
Treaty No. 8 (1899).
Bankes, Nigel. “The Duty to Consult and the Legislative Process: But What About Reconciliation?” (2016).
Brown, Donald J. M., and John M. Evans, with the assis- tance of David Fairlie. Judicial Review of Administrative Action in Canada. Toronto: Thomson Reuters, 2013 (loose-leaf updated April 2018, release 1).
Canada. Privy Council. Guide to Making Federal Acts and Regulations. 2nd ed. Ottawa: Privy Council/Dept. of Justice Canada, 2001.
Davis, Zachary. “The Duty to Consult and Legislative Action” (2016), 79 Sask. L. Rev. 17.
Dickson, Jamie D. The Honour and Dishonour of the Crown: Making Sense of Aboriginal Law in Canada. Saskatoon: Purich Publishing, 2015.
Hogg, Peter W. Constitutional Law of Canada, 5th ed. Supp. Scarborough, Ont.: Thomson/Carswell, 2007 (updated 2017, release 1).
Maingot, J. P. Joseph. Parliamentary Immunity in Canada. Toronto: LexisNexis, 2016.
Manitoba. “Interim Provincial Policy For Crown Con- sultations with First Nations, Métis Communities and Other Aboriginal Communities” (May 4, 2009)
McCabe, J. Timothy S. The Honour of the Crown and its Fiduciary Duties to Aboriginal Peoples. Markham, Ont.: LexisNexis, 2008.
Newman, Dwight G. Revisiting the Duty to Consult Abo- riginal Peoples. Saskatoon: Purich Publishing, 2014.
O. Hood Phillips, Paul Jackson and Patricia Leopold. O. Hood Phillips & Jackson: Constitutional and Ad- ministrative Law, 8th ed. London: Sweet & Maxwell, 2001.
Quebec. Interministerial Support Group on Aboriginal Consultation. Interim Guide for Consulting the Abo- riginal Communities, Québec, 2008.
Roach, Kent. Constitutional Remedies in Canada, 2nd ed. Toronto: Canada Law Book, 2013 (loose-leaf updated November 2017, release 30).
Robert, Charles. “The Role of the Crown-in-Parliament: A Matter of Form and Substance”, in Michel Bédard and Philippe Lagassé, eds., The Crown and Parliament. Montréal: Yvon Blais, 2015, 95.
Saskatchewan. “First Nation and Métis Consultation Policy Framework” (June 2010)
Slattery, Brian. “Aboriginal Rights and the Honour of the Crown” (2005), 29 S.C.L.R. (2d) 433.
Slattery, Brian. “Aboriginal Rights and the Honour of the Crown” (2005), 29 S.C.L.R. (2d) 433.