Alberta (Information and Privacy Commissioner) v. Alberta Teachers' Association, 2011 SCC 61, [2011] 3 S.C.R. 654.
Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53.
Congregation des Temoins de Jehovah de St-Jerome-Lafontaine v. Lafontaine (Village), [2004] 2 S.C.R. 650, 2004 SCC 48.
Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010.
Dore v. Barreau du Quebec, 2012 SCC 12, [2012] 1 S.C.R. 395.
Haida Nation v. British Columbia, [2004] 3 S.C.R. 511.
Halfivay River First Nation v. British Columbia, 1999 BCCA 470.
Mikisew Cree First Nation v. Canada (Minister ofCanadian Heritage),[2005] 3 s.c.R. 388, 2005 sec 69.
Musqueam Indian Band v. British Columbia, 2005 BCCA 128.
R. v. Adams, [1996] 3 S.C.R. 101.
R. v. Cote, [1996] 3 S.C.R. 139.
R. v. Gladstone, [1996] 2 S.C.R. 723.
R. v. Oakes, [1986] 1 S.C.R.103.
R. v. Van der Peet, [1996] 2 S.C.R. 507. 3,4
Rio Tinto Alean Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43, [201O] 2 S.C.R. 650.
Sioui v. Quebec (Attorney General), [1990] 1 S.C.R. 1025.
Slaight Communications Inc. v. Davidson, [1989] 1 S.C.R. 1038.
Syndical Northcrest v. Anselem, [2004] 2 S.C.R. 551, 2004 SCC 47. 16
Tsilhqot'in Nation v. British Columbia, 2014 SCC 44.
West Moberly First Nations v. British Columbia, 2011 BCCA 247.
Canadian Charter ofRights andFreedoms, Part 1ofthe Constitution Act, 1982, being Schedule B to the Canada Act 1982 (UK), 1982, c 11.
Constitution Act, 1982, being Schedule B to the Canada Act, 1982 (U.K.). 1982, ch. 11, s. 35(1).
Supreme Court Civil Rules, B.C. Reg. 168/2009, Rule 1-3.
Benjamin L. Berger, "Section 1, Constitutional Reasoning and Cultural Difference: Assessing the Impacts of Alberta v. Hutterian Brethren ofWilson Colony" (2010) 51 S.C.L.R. (2d).
Brian Slattery, "Aboriginal Rights and the Honour ofthe Crown" (2005) 29 S.C.L.R. (2d) 433.
Joseph Arvay, Sean Hem & Alison Latimer, "Proportionality and the Public Law" (2015) 28 Can J. Admin. L. & Prac. 23.
Marc V. Fonda, "Are they like us yet? Some thoughts on why religious freedom remains elusive for Aboriginals in North America" (2011) 2:4 The International Indigenous Policy Journal.
Summary ofThe Truth and Reconciliation Commission ofCanada (2015), Honouring the Truth, Reconciling for the Future.
The Final Report ofthe Truth and Reconciliation Commission ofCanada (2015), Vol. 6, "Canada's Residential Schools: Reconciliation".