Dover Operating Corp., 2013 ABAER 14, 2013CarswellAlta 1393 (Alberta Energy Regulator)
Gift Lake Métis Settlement v. Métis Settlements Appeal Tribunal (Land Access Panel), 2009 ABCA 143.
Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 SCR 511
Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 SCR 623.
R v. Morris, 2006 SCC 59, 2 SCR 915
Simon v. The Queen, [1985] 2 SCR 387
Teck Resources Ltd., 2013 ABAER 17, 2013 CarswellAlta 2024(Alberta Energy Regulator)
United States v. Walker River Irr. Dist., 104 F.2d 334; 1939 U.S. App. LEXIS 483
United States v. Washington, 375 F. Supp. 2d 1050; 2005 U.S. Dist. LEXIS 1031
Winters v. United States, 207 U.S. 564 ,28 S. Ct. 207, 52 L. Ed. 340, 1908 U.S. LEXIS 1415
David Laidlaw and Monique Passelac-Ross, "Alberta First Nations Consultation & Accommodation Handbook", Canadian Institute of Resources Law, University of Calgary, Occasional Paper #44 (March, 2014)
Canadian Charter of Rights and Freedoms, s.35
Canadian Environmental Assessment Act, 2012, SC 2012, c 19, s 52 
Constitution Act, s. 91(24), .92
Specific Claims Tribunal Act, S.C. 2008, c. 22, s.15(1)(g)