114957 Canada Ltée (Spraytech, Société d'arrosage) v. Hudson (Town), 2001 SCC 40, [2001] 2 S.C.R. 241
Adam v. Canada (Environment), 2011 FC 962 (CanLII)
Beckman v. Little Salmon/Carmacks First Nation, 2010 SCC 53,
[2010] 3 S.C.R. 103
Bow Valley Naturalists Society v. Canada (Minister of Canadian Heritage), [2001] 2 F.C. 461 (C.A.), 266 N.R.
British Columbia (Attorney General) v. Canada (Attorney General); An Act respecting the Vancouver Island Railway (Re), [1994] 2 S.C.R. 41
Frank v. The Queen, [1978] 1 S.C.R. 95
Friends of the Oldman River Society v. Canada (Minister of
Transport), [1992] 1 S.C.R. 3, [1992] S.C.J. No 1
Gift Lake Metis Settlement v. Metis Settlement Appeal Tribunal (Land Access Panel), [2009] A.J. No. 395, 2009 ABCA 143
Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 S.C.R. 511
Keewatin v. Ontario (Minister of Natural Resources), [2011] O.J. No. 3907, 2011 ONSC 4801
Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623
Mikisew Cree First Nation v. Canada (Minister of Canadian Heritage), 2005 SCC 69, [2005] 3 S.C.R. 388
Moosehunter v. The Queen, [1981] 1 S.C.R. 282
R. v. Badger, [1996] 1 S.C.R. 771, [1996] S.C.J. No. 39
R. v. Blais, 2003 SCC 44, [2003] 2 S.C.R. 236
R. v. Côté, [1996] 3 S.C.R. 139, [1996] S.C.J. No. 93
R. v. Gladstone, [1996] 2 S.C.R. 723, [1996] S.C.J. No. 79
R. v. Horseman, [1990] 1 S.C.R. 901, [1990] S.C.J. No. 39
R. v. Panarctic Oils Ltd., (1983), 43 A.R. 199 (NWT T.C.), [1983] N.W.T.R. 143
R. v. Sutherland, [1980] 2 S.C.R. 451
Rex v. Wesley, (1932), 58 C.C.C. 269, [1932] A.J. No. 5
Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43, [2010] 2 S.C.R. 650
Western Canada Wilderness Committee v. Canada (Minister of Fisheries and Oceans), [2014] F.C.J. No. 151, 2014 FC 148
Hogg, Peter, Constitutional Law of Canada, 5th ed., Supplemented, vol. 1, (Toronto: Carswell, 2007)
La Forest, Gerard V., Natural Resources and Public Property under the Canadian Constitution, (Toronto: University of Toronto Press, 1969)
Laidlaw, David and Monique Passelac-Ross, Alberta First Nations Consultation and Accommodation Handbook, CIRL Occasional Paper #44 (Canadian Institute of Resources Law, University of Calgary, March 2014)
McNeil, Kent, Indian Hunting, Trapping and Fishing Rights in the Prairie Provinces of Canada, (University of Saskatchewan Native Law Centre, 1983)
Constitution Act, 1930
Constitution Act, 1867
Constitution Act, 1982
Natural Resources Transfer Agreements, under the Constitution Act 1930
Rupert’s Land and North-Western Territory Order (23 June 1870)
Treaty 8 (21 June 1899)