Canada (Attorney General) v. Fontaine, 2017 SCC 47
Delgamuukw v. British Columbia, [1997] 3 SCR 1010, 1997 CanLII 302 (SCC)
Francis v. The Queen, [1956] SCR 618, 1956 CanLII 79 (SCC)
Frank v. Canada (Attorney General), 2019 SCC 1
Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73
Henry v. Roseau River First Nation Government, 2017 FC 1038
Howse v. Canada (Attorney General), 2015 FC 1063
In the Matter of a Reference for Review of Registrar’s Decision, James David Jock, [1980] 2 CNLR 75
Mikisew Cree First Nation v. Canada, 2005 SCC 69
Mikisew Cree First Nation v. Canada, 2018 SCC 40
Mitchell v. MNR, 2001 SCC 33
Nowegejick v. The Queen, [1983] 1 SCR 29, 1983 CanLII 18 (SCC)
Pastion v. Dene Tha’ First Nation, 2018 FC 648
R on the application of Miller v. The Prime Minister: Cherry and others v. Advocate General for Scotland, [2019] UKSC 41
R. v. Côté, [1996] 3 SCR 139, 1996 CanLII 170 (SCC)
R. v. Van der Peet, [1996] 2 SCR 507, 1996 CanLII 216 (SCC)
Ro:ri:wi:io v. Canada (Attorney General), 2007 ONCA 100
Ross River Dena First Nation Band v. Canada, 2002 SCC 54
Wells v. Canada (Attorney General), 2018 FC 483
Constitution Act, 1982, being Schedule B to the Canada Act 1982 (UK), 1982, c 11, 35(1)
Immigration and Refugee Protection Act, SC 2001 c. 27, 19(1)
Cayuga Indians Case, Permanent Court of Arbitration (1926) No. 300
Royal Proclamation of 1763 (George R, Proclamation, 7 October 1763 (3 Geo III), reprinted in RSC 1985, App II, No 1)
Treaty of Friendship, Commerce and Navigation (the Jay Treaty), between Great Britain and the United States of America, signed 19 November 1794
United Nations Declaration on the Rights of Indigenous Peoples, UN GA Res 295, UNGAOR, 61st Sess, Supp No 49, UN Doc A/RES/61/295, 46 ILM 1013 (2007)
Universal Declaration of Human Rights, GA Res 217A (III), UNGAOR, 3rd Sess, Supp No 13, UN Doc A/810 (1948) 71