Canada (Attorney General) v. Fontaine,  2017 SCC 47
Delgamuukw v. British Columbia , [1997] 3 SCR 1010 , 1997 CanLII 302 (SCC)  
Francis v. The Queen , [1956] SCR 618,  1956 CanLII 79 (SCC)
Frank v. Canada (Attorney General) , 2019 SCC 1 
Haida Nation v. British Columbia (Minister of Forests) , 2004 SCC 73
Henry v. Roseau River First Nation Government , 2017 FC 1038  
Howse v. Canada (Attorney General) , 2015 FC 1063  26 
In the Matter of a Reference for Review of Registrar’s Decision, 
James David Jock, [1980] 2 CNLR 75
Mikisew Cree First Nation v. Canada , 2005 SCC 69  
Mikisew Cree First Nation v. Canada , 2018 SCC 40  
Mitchell v. MNR , 2001 SCC 33  
Nowegejick v. The Queen , [1983] 1 SCR 29 , 1983 CanLII 18 (SCC ) 23 
Pastion v. Dene Tha’ First Nation , 2018 FC 648  31 
R on the application of Miller v. The Prime Minister: Cherry and 
others v. Advocate General for Scotland , [2019] UKSC 41 
R. v. Côté , [1996] 3 SCR 139 , 1996 CanLII 170 (SCC)  
R. v. Van der Peet , [1996] 2 SCR 507 , 1996 CanLII 216 (SCC)  
Ro:ri:wi:io v. Canada (Attorney General) , 2007 ONCA  100 
Ross River Dena First Nation Band v. Canada , 2002 SCC 54
Wells v. Canada (Attorney General) , 2018 FC 483