Alberta (Aboriginal Affairs and Northern Development) v. Cunningham, 2011 SCC 37, [2011] 2 S.C.R. 670.
Grassy Narrows First Nation v. Ontario (Natural Resources), 2014 SCC [2014] 2 S.C.R. 447.
Haida Nation v. British Colombia (Minister ofForests), 2004 SCC 73, [2004] 3 S.C.R. 511.
Keewatin v. Ontario (Minister ofNatural Resources), 2013 ONCA 158.
Lebar v. Canada, [1988] F.C.J. No. 940 (C.A.).
Manitoba Metis Federation Inc. v. Canada (Attorney General), 2013 SCC 14, [2013] 1 S.C.R. 623.
Philips v. Nova Scotia (Commission ofInquiry into the Westray Mine Tragedy), [1995] 2 S.C.R. 97.
R. v. Blais, 2003 SCC 44, [2003] 2 S.c.R. 236.
R. v. Crown Zellerbach Canada Ltd., [1998] 1 S.C.R. 401.
R. v. Hirsekorn, 2010 ABPC 385.
R. v. Powley, [2003] 2 SCR 207
Reference re Secession ofQuebec, [1998] 2 S.C.R. 217.
Reference whether "Indians" includes "Eskimo", [1939] S.C.R. 104.
Tsilhqot'in Nation v. British Columbia, 2014 SCC 44.
Peter W. Hogg, Constitutional Law ofCanada, 5th ed (Carswell, Toronto, 2007) (loose-leafSupp), vol I at 28-2.