Canadian Forest Products Inc. v. Sam, 2011 BCSC 676
Canadian Forest Products Ltd. v. Sam, 2013 BCCA 58
Delgamuukw v. British Columbia, [1991] B.C.J. No. 525
Delgamuukw v. British Columbia, [1993] B.C.J. No. 1395
Delgamuukw v. The Queen, [1997] 3 SCR 1010
Kanatewat et al v. James Bay Development Corporation, [1973] Q.J. No.8
Kanatewat et al v. James Bay Development Corporation, [1974] Q.J. No. 14
R. v. Marshall, [1999] 3 SCR 533
R. v. Marshall,' R v. Bernard, [2005] 2 SCR 220
R v Sparrow, [1990] 1 SCR 1075
R. v. Van der Peet, [1996] 2 SCR 507
William v British Columbia, 2012 BCCA 285
Report No 105/09, Petition 592-07, Admissibility Hul 'qumi 'num Treaty Group, Oct. 30, 2009
"The Duty to Learn: Taking Account ofIndigenous Legal Orders in Practice" Continuing Legal Education Society of British Columbia, November, 2012