Amodu Tijani v. Southern Nigeria, [1921] 2 A.C. 399 (P.C.)
Calder v. Attorney-General of British Columbia, [1973] S.C.R. 313
Calvin’s Case (1608), 7 Co. Rep. 1a at 19b, 77 E.R. 377 (K.B.)
Campbell v. British Columbia, [2000] 4 C.N.L.R. 1 (B.C.S.C.)
Campbell v. Hall (1774), 14 Geo. 3 (K.B.)
Cherokee Nation v. Georgia, 5 Peters 1 (U.S.S.C. 1831)
Connolly v. Woolrich (1867), 17 R.J. R.Q. 75, 1 C.N.L.C. 70 (Que. S.C.)
Connolly v. Woolrich [sub nom Johnstone v. Connolly] (1869), 17 R.L.R.Q. 266, 1 C.N.L.C. 151 (Que. C.A.)
Dawes v. Painter (1674), 1 Freem. 175, 89 E.R. 126
Delgamuukw v. British Columbia, [1997] 3 S.C.R. 1010
Johnson v. M’Intosh, 8 Wheaton 543 (U.S.S.C. 1823)
Mabo v. Queensland [No. 2] (1992), 175 C.L.R. 1
Mitchell v. M.N.R., [2001] 1 S.C.R. 911, 2001 SCC 33
Oyekan v. Adele, [1957] 2 All E.R. 785
R. v. Marshall; R. v. Bernard, 2005 SCC 43
R. v. Sparrow, [1990] 1 S.C.R. 1075
R. v. Van der Peet, [1996] 2 S.C.R. 507
Re Southern Rhodesia, [1919] A.C. 211
The Case of Tanistry (1608), Davis 28, 80 E.R. 516
Witrong v. Blany (1674),3 Keb. 401, 84 E.R. 789
Worcester v. Georgia, 6 Peters 515 (U.S.S.C. 1832)
McNeil, K.,, “Aboriginal Title and the Supreme Court: What’s Happening?” (1996), 69 Sask. L. Rev. 281
McNeil, K., “Aboriginal Title in Canada: Site-Specific or Territorial”, Presented at the Law on the Edge Conference, Canadian Law and Society Association/Law and Society Association of Australia and New Zealand, UBC, Vancouver, July 1-4, 2013
McNeil, K., Common Law Aboriginal Title, Oxford: Clarendon Press, 1989
McNeil, K., “Self-Government and the Inalienability of Aboriginal Title” (2002), 47 McGill L.J. 473
Slattery, B., “Making Sense of Aboriginal and Treaty Rights” 2000, 79 Can. Bar Rev. 196
Slattery, B., The Land Rights of Indigenous Canadian Peoples, D. Phil Thesis, Oxford, 1979
Slattery, B., “The Metamorphosis of Aboriginal Title” (2006), 85 Can. Bar Rev. 255
Slattery, B., “Understanding Aboriginal Rights” (1987), 66 Can. Bar Rev. 727
Walters, M., “British Imperial Constitutional Law and Aboriginal Rights: A Comment on Delgamuukw v. British Columbia” (1992), 17 Queen's Law Journal 35
Walters, M.,“The ‘Golden Thread’ of Continuity: Aboriginal Customs at Common Law and Under the Constitution Act, 1982” (1999), 44 McGill Law Journal 711