Al-Mhamad v. Canada (Radio-Television and Telecommunications Commissions), [2003] FCJ No 145 (QL), 2003 FCA 45
Beckman v. Little Salmon/Carmacks First Nation, [2010] 3 SCR 103, 2010 SCC 53
Canada v. Tremblay, [2004] 4 FCR 165, 2004 FCA 172
Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73, [2004] 3 SCR 511
Hinton v. Canada (Minister of Citizenship and Immigration), [2009] 1 FCR 476, 2008 FCA 215
Ke-Kin-Is-Uqs v. British Columbia (Minister of Forests), [2008] BCJ No. 2089, 2008 BCSC 1505
Mikisew Cree First Nation v. Canada (Minister of Canadian Heritage), [2005] 3 SCR 388, 2005 SCC 69
Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, [2010] 2 SCR 650, 2010 SCC 43
R. v. Van der Peet, [1996] 2 SCR 507
Taku River Tlingit First Nation v. British Columbia (Project Assessment Director), [2004] 3 SCR 550
Indian Treaties and Surrenders from 1680-1890 Vol. I (Ottawa: S. E. Dawson, 1905)
NEB Letter Decision OH-005-2011 (Enbridge Pipelines Inc.) (27 July 2012) NEB Letter Order XO-E101-023-2013 (Enbridge Pipelines Inc.) (29 October 2013)
NEB Letter Order XO-E101-018-2013 (Enbridge Pipeline Inc.) (25 July 2013)
NEB Letter Order XO-E101-016-2014 (Enbridge Pipeline Inc.) (21 August 2014)
Hearing Order (Draft Conditions) OH-001-2016 (Enbridge Pipeline Inc.) (14 October 2016)
NEB Decision and Order GHW-001-2014 (TransCanada PipeLines Limited) (2 June 2015)
NEB Letter Order GH-001-2016 (TransCanada Pipelines Limited) (4 August 2016)